{
  "name": "proxy-stockpricechart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon proxy/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSON-RH/Proxy-StockPriceChart.git"
  },
  "author": "Kangsik Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TSON-RH/Proxy-StockPriceChart/issues"
  },
  "homepage": "https://github.com/TSON-RH/Proxy-StockPriceChart#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-http-proxy": "^1.4.0",
    "http-proxy": "^1.17.0",
    "morgan": "^1.9.1",
    "newrelic": "^4.11.0",
    "nodemon": "^1.18.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
